<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Admin Girişi</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="admin.html">Admin Giriş</a>
    <a href="dashboard.html">Admin Panel</a>
  </nav>

  <div class="container" style="max-width: 360px;">
    <form id="login-form" style="display:flex; flex-direction:column;">
      <h2>Admin Girişi</h2>
      <input type="email" id="admin-email" placeholder="Email" required />
      <input type="password" id="admin-password" placeholder="Şifre" required />
      <button type="submit">Giriş Yap</button>
    </form>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const loginForm = document.getElementById("login-form");

      loginForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const email = document.getElementById("admin-email").value.trim();
        const password = document.getElementById("admin-password").value;

        try {
          const userCredential = await auth.signInWithEmailAndPassword(email, password);
          const user = userCredential.user;

          if (user.email === "meloboost1@gmail.com") {
            window.location.href = "dashboard.html";
          } else {
            alert("Bu kullanıcı admin değil.");
            await auth.signOut();
          }
        } catch (error) {
          alert("Giriş başarısız: " + error.message);
        }
      });
    });
  </script>
</body>
</html>
