/* style.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

nav {
  background: #00bcd4;
  padding: 12px 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.account-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.account-card {
  background: #222;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  width: 220px;
  box-sizing: border-box;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.account-card:hover {
  background: #00bcd4;
  color: #121212;
}

.account-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

form input, form select, form button {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

form input, form select {
  background: #333;
  color: #fff;
}

form button {
  background: #00bcd4;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background: #0097a7;
}

label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ccc;
  margin-bottom: 15px;
}

#accounts-list > div {
  background: #222;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #333;
  cursor: pointer;
}

#accounts-list button {
  background: #e53935;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

#accounts-list button:hover {
  background: #b71c1c;
}
