body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 30px 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #00bcd4;
}

.account-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.account-card {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  border: 1px solid #333;
  transition: transform 0.2s;
  position: relative;
}

.account-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.account-card button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
}

.account-card:hover {
  transform: scale(1.03);
  border-color: #00bcd4;
}

.form-section {
  margin: 30px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #222;
  padding: 20px;
  border-radius: 10px;
}

form input[type="text"],
form input[type="number"],
form input[type="url"],
form select {
  padding: 8px;
  border: none;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #00bcd4;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #0097a7;
}

.filter-section {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
